\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{I. GUÍA DE LA MEMORIA}{15}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. MEMORIA}{15}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemática en la Generación Procedural de Terreno}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales y Específicos}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contextualización}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Técnicas y Algoritmos}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herramientas y Recursos en Unity}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Antecedentes}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Retos y Futuras Tendencias}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición del Tema}{26}{section.4.2}\protected@file@percent }
\citation{HistoryofComputerAnimation}
\citation{ComputerGraphicsLearningMaterials}
\citation{ComputerGraphics}
\citation{SurveyProceduralWorlds}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Historia y Evolución de la Generación Procedural de Terrenos}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Década de los 60}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Década de los 80}{27}{subsection.4.3.2}\protected@file@percent }
\citation{ComputerGraphics}
\citation{SurveyProceduralWorlds}
\citation{ComputerGraphics}
\citation{TexturingModelingProcAproach}
\citation{ProceduralTerrainAproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Década de los 2000}{28}{subsection.4.3.3}\protected@file@percent }
\citation{AdaptiveandMulti-resolutionProcedurtalInfiniteTerrain}
\citation{ProceduralGenerationRoads}
\citation{ProceduralTerrainGeneration}
\citation{StyleTransfer}
\citation{ProceduralAssetGeneration}
\citation{RealWorldDataTerrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Década de los 2010}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}El Futuro de la Generación Procedural}{29}{subsection.4.3.5}\protected@file@percent }
\citation{proceduralTerrainGpu}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Técnicas y Algoritmos}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generación Procedural de Terrenos basada en Funciones de Ruido}{30}{subsection.4.4.1}\protected@file@percent }
\citation{perlinnoise}
\citation{simplexnoise}
\citation{voronoinoise}
\citation{worleynoise}
\citation{fbm}
\citation{DiamanteCuadrado}
\citation{DesplazamientoPuntoMedio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos basados en fractales para la generación de terrenos procedurales}{31}{subsection.4.4.2}\protected@file@percent }
\citation{FractalBrownianoMotion}
\citation{TecnicasMultifractales}
\citation{EnfoquesHibridos}
\citation{AlgoritmosHidrologia}
\citation{HidrologiaDocumento}
\citation{AlgoritmosErosion}
\citation{ErosionReddit}
\citation{ModeladoGeologico}
\citation{GeologiaDocumento}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algoritmos de Simulación Física en la Generación Procedural de Terrenos}{32}{subsection.4.4.3}\protected@file@percent }
\citation{SimulacionFisicaGPU}
\citation{AlgoritmosHidrologia}
\citation{GeneracionMultiBioma}
\citation{ErosionBasadaGrafos}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Antecedentes en Unity para la Generación Procedural de Terrenos}{33}{section.4.5}\protected@file@percent }
\citation{UnityTerrain}
\citation{TerrainGenerator}
\citation{ProceduralWorlds}
\citation{ProceduralTerrainGenerator}
\citation{Vista2023TerrainGenerator}
\citation{MapMagicTerrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Herramientas y Recursos de Unity}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Plugins y Assets en Unity para la Generación de Terrenos Procedurales}{34}{subsection.4.5.2}\protected@file@percent }
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{Vista2023TerrainGenerator}
\citation{TellusTerrainGenerator}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Características del asset Procedural Terrain Generator en la tienda de assets de Unity}{35}{subsection.4.5.3}\protected@file@percent }
\citation{Rejugabilidad}
\citation{AhorroTiempo}
\citation{EntornosUnicos}
\citation{JugabilidadAleatoria}
\citation{NuevasMecanicas}
\citation{GeologicalModeling}
\citation{HydrologicalModeling}
\citation{EnvironmentalModeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aplicaciones de la Generación Procedural de Terreno}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Aplicaciones en Videojuegos}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Aplicaciones en Simulaciones Científicas}{36}{subsection.4.6.2}\protected@file@percent }
\citation{DataCompression}
\citation{VRPlanetaryTerrains}
\citation{ARInteractiveTerrain}
\citation{VR3DReconstructedSpace}
\citation{VRSceneGeneration}
\citation{VRWalkingEnvironments}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Aplicaciones en Realidad Virtual y Aumentada}{37}{subsection.4.6.3}\protected@file@percent }
\citation{ProcedurallyGeneratedAnimatedFilms}
\citation{ProceduralGeneration3DObjects}
\citation{CreatingVisuallyInterestingSpaces}
\citation{ShortAnimatedMoviesProceduralGeneration}
\citation{ConsistencyCoherence}
\citation{BalancedGameplay}
\citation{RealismVariety}
\citation{PerformanceOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Aplicaciones en Animación y Películas}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Desafíos y Tendencias Futuras}{38}{section.4.7}\protected@file@percent }
\citation{IntegrationWithGameSystems}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la solucion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definición de Objetivos}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Generales}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Específicos}{41}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos del Sistema}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionales}{41}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos No Funcionales}{41}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitectura del Sistema}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visión General}{41}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes del Sistema}{41}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de Arquitectura}{42}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tecnologías y Herramientas Utilizadas}{42}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elección de Tecnologías}{42}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lenguajes de Programación}{42}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Desarrollo}{42}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Desafíos y Decisiones de Diseño}{42}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafíos Técnicos}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decisiones de Diseño}{42}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativas Consideradas}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Planificación del Desarrollo}{42}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Desarrollo}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Tiempo}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos Necesarios}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diseño de la Arquitectura}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la Arquitectura del Software}{43}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la Interfaz de Usuario (UI)}{43}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de Clases}{43}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño Detallado}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de Secuencia}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de Actividad}{43}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de Estado}{43}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de Base de Datos}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Decisiones de Diseño}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decisiones de Diseño Clave}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones de Rendimiento}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seguridad y Privacidad}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prototipado}{44}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototipos de Interfaz}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Concepto}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Planificación de Desarrollo}{44}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cronograma de Desarrollo}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asignación de Recursos}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan de Pruebas}{44}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de Cambios}{44}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Consideraciones Éticas y Legales}{45}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ética en el Diseño}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones Legales}{45}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revisión de costes}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{47}{section.6.3}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{49}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{49}{section.Alph1.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{50}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{50}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{50}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{50}{lstnumber.-2.4}\protected@file@percent }
\bibcite{HistoryofComputerAnimation}{1}
\bibcite{ComputerGraphicsLearningMaterials}{2}
\bibcite{ComputerGraphics}{3}
\bibcite{SurveyProceduralWorlds}{4}
\bibcite{TexturingModelingProcAproach}{5}
\bibcite{ProceduralTerrainAproach}{6}
\bibcite{AdaptiveandMulti-resolutionProcedurtalInfiniteTerrain}{7}
\bibcite{ProceduralGenerationRoads}{8}
\bibcite{ProceduralTerrainGeneration}{9}
\bibcite{StyleTransfer}{10}
\bibcite{ProceduralAssetGeneration}{11}
\bibcite{RealWorldDataTerrain}{12}
\bibcite{proceduralTerrainGpu}{13}
\bibcite{perlinnoise}{14}
\bibcite{simplexnoise}{15}
\bibcite{voronoinoise}{16}
\bibcite{worleynoise}{17}
\bibcite{fbm}{18}
\bibcite{DiamanteCuadrado}{19}
\bibcite{DesplazamientoPuntoMedio}{20}
\bibcite{FractalBrownianoMotion}{21}
\bibcite{TecnicasMultifractales}{22}
\bibcite{EnfoquesHibridos}{23}
\bibcite{AlgoritmosHidrologia}{24}
\bibcite{HidrologiaDocumento}{25}
\bibcite{AlgoritmosErosion}{26}
\bibcite{ErosionReddit}{27}
\bibcite{ModeladoGeologico}{28}
\bibcite{GeologiaDocumento}{29}
\bibcite{SimulacionFisicaGPU}{30}
\bibcite{GeneracionMultiBioma}{31}
\bibcite{ErosionBasadaGrafos}{32}
\bibcite{UnityTerrain}{33}
\bibcite{TerrainGenerator}{34}
\bibcite{ProceduralWorlds}{35}
\bibcite{ProceduralTerrainGenerator}{36}
\bibcite{Vista2023TerrainGenerator}{37}
\bibcite{MapMagicTerrain}{38}
\bibcite{TellusTerrainGenerator}{39}
\bibcite{Rejugabilidad}{40}
\bibcite{AhorroTiempo}{41}
\bibcite{EntornosUnicos}{42}
\bibcite{JugabilidadAleatoria}{43}
\bibcite{NuevasMecanicas}{44}
\bibcite{GeologicalModeling}{45}
\bibcite{HydrologicalModeling}{46}
\bibcite{EnvironmentalModeling}{47}
\bibcite{DataCompression}{48}
\bibcite{VRPlanetaryTerrains}{49}
\bibcite{ARInteractiveTerrain}{50}
\bibcite{VR3DReconstructedSpace}{51}
\bibcite{VRSceneGeneration}{52}
\bibcite{VRWalkingEnvironments}{53}
\bibcite{ProcedurallyGeneratedAnimatedFilms}{54}
\bibcite{ProceduralGeneration3DObjects}{55}
\bibcite{CreatingVisuallyInterestingSpaces}{56}
\bibcite{ShortAnimatedMoviesProceduralGeneration}{57}
\bibcite{ConsistencyCoherence}{58}
\bibcite{BalancedGameplay}{59}
\bibcite{RealismVariety}{60}
\bibcite{PerformanceOptimization}{61}
\bibcite{IntegrationWithGameSystems}{62}
\gdef \@abspage@last{53}
