\babel@toc {spanish}{}\relax 
\contentsline {chapter}{I. GUÍA DE LA MEMORIA}{15}{chapter*.3}%
\contentsline {chapter}{II. MEMORIA}{15}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemática en la Generación Procedural de Terreno}{21}{section.2.1}%
\contentsline {chapter}{\numberline {3}Objetivos}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos Generales y Específicos}{23}{section.3.1}%
\contentsline {chapter}{\numberline {4}Estado del arte}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Contextualización}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Técnicas y Algoritmos}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Herramientas y Recursos en Unity}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Antecedentes}{26}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Retos y Futuras Tendencias}{26}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Definición del Tema}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Historia y Evolución de la Generación Procedural de Terrenos}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Década de los 60}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Década de los 80}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Década de los 2000}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Década de los 2010}{29}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}El Futuro de la Generación Procedural}{29}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Técnicas y Algoritmos}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Generación Procedural de Terrenos basada en Funciones de Ruido}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algoritmos basados en fractales para la generación de terrenos procedurales}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Algoritmos de Simulación Física en la Generación Procedural de Terrenos}{32}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Antecedentes en Unity para la Generación Procedural de Terrenos}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Herramientas y Recursos de Unity}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Plugins y Assets en Unity para la Generación de Terrenos Procedurales}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Características del asset Procedural Terrain Generator en la tienda de assets de Unity}{35}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Aplicaciones de la Generación Procedural de Terreno}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Aplicaciones en Videojuegos}{36}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Aplicaciones en Simulaciones Científicas}{36}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Aplicaciones en Realidad Virtual y Aumentada}{37}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Aplicaciones en Animación y Películas}{38}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Desafíos y Tendencias Futuras}{38}{section.4.7}%
\contentsline {chapter}{\numberline {5}Desarrollo de la solucion}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Objetivos de Implementación}{41}{subsection.5.1.1}%
\contentsline {subsubsection}{1. Diseño de Algoritmos de Generación}{41}{section*.4}%
\contentsline {subsubsection}{2. Optimización del Rendimiento}{41}{section*.5}%
\contentsline {subsubsection}{3. Pruebas y Validación}{41}{section*.6}%
\contentsline {subsubsection}{4. Mejoras en Realismo y Diferenciación de Alturas}{42}{section*.7}%
\contentsline {subsection}{\numberline {5.1.2}Requisitos del Sistema}{42}{subsection.5.1.2}%
\contentsline {subsubsection}{Requisitos Funcionales}{42}{section*.8}%
\contentsline {subsubsection}{Requisitos No Funcionales}{43}{section*.9}%
\contentsline {subsection}{\numberline {5.1.3}Arquitectura del Sistema}{43}{subsection.5.1.3}%
\contentsline {subsubsection}{Visión General}{43}{section*.10}%
\contentsline {subsubsection}{Componentes del Sistema}{43}{section*.11}%
\contentsline {subsubsection}{Diagramas de Arquitectura}{44}{section*.12}%
\contentsline {subsubsection}{Diagrama de Casos de Uso}{44}{section*.13}%
\contentsline {subsection}{\numberline {5.1.4}Tecnologías y Herramientas Utilizadas}{45}{subsection.5.1.4}%
\contentsline {subsubsection}{Elección de Tecnologías}{45}{section*.14}%
\contentsline {subsubsection}{Lenguajes de Programación}{46}{section*.15}%
\contentsline {subsubsection}{Herramientas de Desarrollo}{46}{section*.16}%
\contentsline {subsubsection}{Alternativas Consideradas}{47}{section*.17}%
\contentsline {subsection}{\numberline {5.1.5}Planificación del Desarrollo}{47}{subsection.5.1.5}%
\contentsline {subsubsection}{Metodología de Desarrollo}{47}{section*.18}%
\contentsline {subsubsection}{Gestión de Tiempo}{47}{section*.19}%
\contentsline {subsubsection}{Recursos Necesarios}{48}{section*.20}%
\contentsline {section}{\numberline {5.2}Diseño}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diseño de las clases de la Arquitectura}{48}{subsection.5.2.1}%
\contentsline {subsubsection}{Generación de alutras}{48}{section*.21}%
\contentsline {subsubsection}{Generación y gestión del Terreno}{49}{section*.22}%
\contentsline {subsubsection}{Representación del Terreno}{50}{section*.23}%
\contentsline {subsection}{\numberline {5.2.2}Diseño de la Arquitectura del Software}{50}{subsection.5.2.2}%
\contentsline {subsubsection}{Diagrama de Clases}{50}{section*.24}%
\contentsline {subsection}{\numberline {5.2.3}Diseño Detallado}{51}{subsection.5.2.3}%
\contentsline {subsubsection}{Diagramas de Flujo}{51}{section*.25}%
\contentsline {subsection}{\numberline {5.2.4}Desafíos y Decisiones de Diseño}{52}{subsection.5.2.4}%
\contentsline {subsubsection}{Desafíos Técnicos}{52}{section*.26}%
\contentsline {subsubsection}{Decisiones de Diseño}{53}{section*.27}%
\contentsline {subsubsection}{Consideraciones de Rendimiento}{54}{section*.28}%
\contentsline {section}{\numberline {5.3}Implementación}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Implementación de la Arquitectura}{54}{subsection.5.3.1}%
\contentsline {subsubsection}{Scripts y Componentes Clave}{55}{section*.29}%
\contentsline {subsection}{\numberline {5.3.2}Implementación de los Algoritmos}{64}{subsection.5.3.2}%
\contentsline {subsubsection}{Generación Infinita de Chunks de Terreno}{64}{section*.30}%
\contentsline {subsubsection}{Implementación de Niveles de Detalle (LOD)}{66}{section*.31}%
\contentsline {subsubsection}{Generación de Valores de Ruido}{67}{section*.32}%
\contentsline {paragraph}{Parámetros de Ruido}{67}{section*.33}%
\contentsline {paragraph}{Generación de Valores de Ruido}{68}{section*.34}%
\contentsline {paragraph}{Tipo de Ruido}{69}{section*.35}%
\contentsline {subsubsection}{Generación del Mapa de Altura}{69}{section*.36}%
\contentsline {subsubsection}{Generación de las Mallas del Terreno}{71}{section*.37}%
\contentsline {subsubsection}{Aplicación de Algoritmos de Erosión}{72}{section*.38}%
\contentsline {subsubsection}{Generación de Texturas del Terreno}{74}{section*.39}%
\contentsline {subsubsection}{Generación de texturas}{74}{section*.40}%
\contentsline {chapter}{\numberline {6}Análisis de Resultados}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Generación de Terrenos}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Mapas de Altura Generados}{77}{subsection.6.1.1}%
\contentsline {subsubsection}{Escala de Ruido}{77}{section*.41}%
\contentsline {subsubsection}{Número de Octavas}{77}{section*.42}%
\contentsline {subsubsection}{Tipo de Ruido}{78}{section*.43}%
\contentsline {subsubsection}{Variación de Semilla de Ruido}{79}{section*.44}%
\contentsline {subsubsection}{Visualización de Cambios}{79}{section*.45}%
\contentsline {subsubsection}{Comprobaciones y Conclusiones}{79}{section*.46}%
\contentsline {subsection}{\numberline {6.1.2}Efectos de Erosión}{80}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Rendimiento}{80}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Tiempo de Generación de Terreno}{80}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Optimización de Malla}{80}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Visualización}{80}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Representación Gráfica}{80}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Comparación de LOD}{81}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Conclusión del Análisis}{81}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Revisión de costes}{83}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusiones}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabajo futuro}{83}{section.7.3}%
\contentsline {chapter}{\numberline {A}Apéndice}{85}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Cronograma de fases del desarrollo}{85}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{85}{figure.Alph1.1}%
