\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{I. GUÍA DE LA MEMORIA}{15}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. MEMORIA}{15}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemática en la Generación Procedural de Terreno}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales y Específicos}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contextualización}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Técnicas y Algoritmos}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herramientas y Recursos en Unity}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Antecedentes}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Retos y Futuras Tendencias}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición del Tema}{26}{section.4.2}\protected@file@percent }
\citation{HistoryofComputerAnimation}
\citation{ComputerGraphicsLearningMaterials}
\citation{ComputerGraphics}
\citation{SurveyProceduralWorlds}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Historia y Evolución de la Generación Procedural de Terrenos}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Década de los 60}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Década de los 80}{27}{subsection.4.3.2}\protected@file@percent }
\citation{ComputerGraphics}
\citation{SurveyProceduralWorlds}
\citation{ComputerGraphics}
\citation{TexturingModelingProcAproach}
\citation{ProceduralTerrainAproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Década de los 2000}{28}{subsection.4.3.3}\protected@file@percent }
\citation{AdaptiveandMulti-resolutionProcedurtalInfiniteTerrain}
\citation{ProceduralGenerationRoads}
\citation{ProceduralTerrainGeneration}
\citation{StyleTransfer}
\citation{ProceduralAssetGeneration}
\citation{RealWorldDataTerrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Década de los 2010}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}El Futuro de la Generación Procedural}{29}{subsection.4.3.5}\protected@file@percent }
\citation{proceduralTerrainGpu}
\citation{ProceduralTerrainGeneration}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Técnicas y Algoritmos}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generación Procedural de Terrenos basada en Funciones de Ruido}{30}{subsection.4.4.1}\protected@file@percent }
\citation{perlinnoise}
\citation{simplexnoise}
\citation{voronoinoise}
\citation{fbm}
\citation{DiamanteCuadrado}
\citation{DesplazamientoPuntoMedio}
\citation{FractalBrownianoMotion}
\citation{TecnicasMultifractales}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos basados en fractales para la generación de terrenos procedurales}{31}{subsection.4.4.2}\protected@file@percent }
\citation{AlgoritmosHidrologia}
\citation{HidrologiaDocumento}
\citation{AlgoritmosErosion}
\citation{ErosionReddit}
\citation{ModeladoGeologico}
\citation{GeologiaDocumento}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algoritmos de Simulación Física en la Generación Procedural de Terrenos}{32}{subsection.4.4.3}\protected@file@percent }
\citation{SimulacionFisicaGPU}
\citation{AlgoritmosHidrologia}
\citation{GeneracionMultiBioma}
\citation{ErosionBasadaGrafos}
\citation{UnityTerrain}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Antecedentes en Unity para la Generación Procedural de Terrenos}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Herramientas y Recursos de Unity}{33}{subsection.4.5.1}\protected@file@percent }
\citation{TerrainGenerator}
\citation{ProceduralWorlds}
\citation{ProceduralTerrainGenerator}
\citation{Vista2023TerrainGenerator}
\citation{MapMagicTerrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Plugins y Assets en Unity para la Generación de Terrenos Procedurales}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Características del asset Procedural Terrain Generator en la tienda de assets de Unity}{34}{subsection.4.5.3}\protected@file@percent }
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{Vista2023TerrainGenerator}
\citation{TellusTerrainGenerator}
\citation{Rejugabilidad}
\citation{AhorroTiempo}
\citation{EntornosUnicos}
\citation{JugabilidadAleatoria}
\citation{NuevasMecanicas}
\citation{GeologicalModeling}
\citation{HydrologicalModeling}
\citation{EnvironmentalModeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aplicaciones de la Generación Procedural de Terreno}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Aplicaciones en Videojuegos}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Aplicaciones en Simulaciones Científicas}{36}{subsection.4.6.2}\protected@file@percent }
\citation{DataCompression}
\citation{VRPlanetaryTerrains}
\citation{ARInteractiveTerrain}
\citation{VR3DReconstructedSpace}
\citation{VRSceneGeneration}
\citation{VRWalkingEnvironments}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Aplicaciones en Realidad Virtual y Aumentada}{37}{subsection.4.6.3}\protected@file@percent }
\citation{ProcedurallyGeneratedAnimatedFilms}
\citation{ProceduralGeneration3DObjects}
\citation{CreatingVisuallyInterestingSpaces}
\citation{ShortAnimatedMoviesProceduralGeneration}
\citation{ConsistencyCoherence}
\citation{BalancedGameplay}
\citation{RealismVariety}
\citation{PerformanceOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Aplicaciones en Animación y Películas}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Desafíos y Tendencias Futuras}{38}{section.4.7}\protected@file@percent }
\citation{IntegrationWithGameSystems}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la solución}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivos de Implementación}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Diseño de Algoritmos de Generación}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Optimización del Rendimiento}{41}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Pruebas y Validación}{41}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Mejoras en Realismo y Diferenciación de Alturas}{42}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos del Sistema}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionales}{42}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos No Funcionales}{43}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitectura del Sistema}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visión General}{43}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes del Sistema}{43}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de Arquitectura}{44}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Casos de Uso}{44}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso del Proyecto.}}{44}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Flujo}{45}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Flujo de Generación de Terreno.}}{45}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tecnologías y Herramientas Utilizadas}{46}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elección de Tecnologías}{46}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lenguajes de Programación}{46}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Desarrollo}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativas Consideradas}{47}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Planificación del Desarrollo}{47}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Desarrollo}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Tiempo}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos Necesarios}{48}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diseño de las clases de la Arquitectura}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de alutras}{49}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación y gestión del Terreno}{49}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación del Terreno}{50}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño de la Arquitectura del Software}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Clases}{51}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Clases.}}{51}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de Secuencia}{52}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Secuencia.}}{52}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Diseño Detallado}{53}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de Flujo}{53}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Secuencia de Generación de Terreno desde el incio de EndlessTerrain.}}{53}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Desafíos y Decisiones de Diseño}{54}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafíos Técnicos}{54}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decisiones de Diseño}{54}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones de Rendimiento}{55}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementación de la Arquitectura}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripts y Componentes Clave}{56}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementación de los Algoritmos}{65}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación Infinita de Chunks de Terreno}{65}{section*.37}\protected@file@percent }
\newlabel{subsec:generacion-infinita}{{5.3.2}{65}{Generación Infinita de Chunks de Terreno}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inicialización de parámetros para generación de terreno infinito.}}{66}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Carga y descarga de chunks en función de la posición del jugador.}}{67}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de Niveles de Detalle (LOD)}{67}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Inicialización de variables que implementan LOD.}}{67}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bucle para construir la mesh con LOD.}}{68}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de Valores de Ruido}{68}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros de Ruido}{68}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generación de Valores de Ruido}{69}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Generación de desplazamientos aleatorios para cada octava.}}{69}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Generación de valores de ruido basado en parámeteros.}}{69}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalización de los valores de ruido generados.}}{70}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de Ruido}{70}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Función para genrar un valor de ruido u otro en base al tipo seleccionado.}}{70}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación del Mapa de Altura}{70}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementación del job MapDataGeneratorJob para la generación del mapa de altura.}}{71}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Generación de altura y color para un vértice.}}{71}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Generación de la estructura MapData con los datos.}}{71}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de las Mallas del Terreno}{72}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Implementación del job MeshDataGeneratorJob para la generación de la malla del terreno.}}{72}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cálculo de los vértices y uvs en método Execute del Job.}}{72}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cálculo de los triángulos en método Execute del Job.}}{73}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Encapsulación de la información de la mesh en estructura MeshData.}}{73}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de Algoritmos de Erosión}{73}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Llamada a ApplyErosion.}}{74}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Aplicación de la erosión.}}{74}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Implementación del método Execute de ErosionJob.}}{75}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de Texturas del Terreno}{75}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de texturas}{75}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Implementación del método de generación de texturas.}}{75}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces generación de textura al crearse un nuevo chunk.}}{76}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Elección de Estructuras de Datos y Tipos}{76}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso de structs en Jobs:}{76}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NativeArrays:}{76}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elección del tipo de Job:}{77}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de Resultados}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generación de Terrenos}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mapas de Altura Generados}{79}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escala de Ruido}{79}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparación entre valores de escala de ruido bajo, medio y alto.}}{79}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Número de Octavas}{80}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparación entre un número de octavas bajo, medio y alto.}}{80}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lacunaridad y perisistencia}{80}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparación entre valores de lacunaridad bajo, medio y alto.}}{81}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparación entre valores de persistencia bajo, medio y alto.}}{81}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipo de Ruido}{81}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparación entre generación con ruido con diferentes algoritmos.}}{82}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variación de Semilla de Ruido}{82}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ruido con los diferentes algoritmos con la semilla 123.}}{82}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Efectos de Erosión}{82}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclos: }{82}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ruido con los diferentes algoritmos con la semilla 456.}}{83}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ángulo de talud: }{83}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Border Size y Border Max Reduction: }{83}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 0 Ciclos de erosión, la erosión no afecta}}{84}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 3 Ciclos de erosión con ángulo de talud de 0 grados}}{84}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 7 Ciclos de erosión con ángulo de talud de 0 grados}}{84}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 12 Ciclos de erosión con ángulo de talud de 0 grados}}{84}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparación del efecto de diferentes ciclos de erosión}}{84}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualización}{84}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Representación Gráfica}{84}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Perlin:}{84}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Simplex:}{84}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Voronoi:}{84}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 5 Ciclos de erosión con ángulo de talud de 0 grados}}{85}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 5 Ciclos de erosión con ángulo de talud de 30 grados}}{85}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 5 Ciclos de erosión con ángulo de talud de 60 grados}}{85}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 5 Ciclos de erosión con ángulo de talud de 90 grados}}{85}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparación del efecto de diferentes ciclos de erosión}}{85}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comparación de LOD}{85}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Border Size grande, Reducción de borde grande}}{86}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Border Size grande, Reducción de borde baja}}{86}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Border Size baja, Reducción de borde grande}}{86}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Border Size baja, Reducción de borde baja}}{86}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparación del efecto de la combinación de los border size y border max reduction}}{86}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Mapa de Ruido (Perlin)}}{86}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Mapa de Colores (Perlin)}}{86}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Malla 3D (Perlin)}}{86}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Mapa de Ruido (Simplex)}}{87}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mapa de Colores (Simplex)}}{87}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Malla 3D (Simplex)}}{87}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Mapa de Ruido (Voronoi)}}{87}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Mapa de Colores (Voronoi)}}{87}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Malla 3D (Voronoi)}}{87}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Vista general del LOD}}{87}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Vista de los 3 LOD juntos}}{87}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces LOD 0}}{87}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces LOD 1}}{87}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces LOD 2}}{87}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{89}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{89}{section.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{91}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cronograma de fases del desarrollo}{91}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Secuencia de Generación de Terreno.}}{91}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{91}{figure.caption.97}\protected@file@percent }
\bibcite{HistoryofComputerAnimation}{1}
\bibcite{ComputerGraphicsLearningMaterials}{2}
\bibcite{ComputerGraphics}{3}
\bibcite{SurveyProceduralWorlds}{4}
\bibcite{TexturingModelingProcAproach}{5}
\bibcite{ProceduralTerrainAproach}{6}
\bibcite{AdaptiveandMulti-resolutionProcedurtalInfiniteTerrain}{7}
\bibcite{ProceduralGenerationRoads}{8}
\bibcite{ProceduralTerrainGeneration}{9}
\bibcite{StyleTransfer}{10}
\bibcite{ProceduralAssetGeneration}{11}
\bibcite{RealWorldDataTerrain}{12}
\bibcite{proceduralTerrainGpu}{13}
\bibcite{perlinnoise}{14}
\bibcite{simplexnoise}{15}
\bibcite{voronoinoise}{16}
\bibcite{fbm}{17}
\bibcite{DiamanteCuadrado}{18}
\bibcite{DesplazamientoPuntoMedio}{19}
\bibcite{AlgoritmosHidrologia}{20}
\bibcite{HidrologiaDocumento}{21}
\bibcite{AlgoritmosErosion}{22}
\bibcite{ErosionReddit}{23}
\bibcite{GeologiaDocumento}{24}
\bibcite{SimulacionFisicaGPU}{25}
\bibcite{UnityTerrain}{26}
\bibcite{TerrainGenerator}{27}
\bibcite{ProceduralWorlds}{28}
\bibcite{ProceduralTerrainGenerator}{29}
\bibcite{Vista2023TerrainGenerator}{30}
\bibcite{MapMagicTerrain}{31}
\bibcite{TellusTerrainGenerator}{32}
\bibcite{Rejugabilidad}{33}
\bibcite{AhorroTiempo}{34}
\bibcite{EntornosUnicos}{35}
\bibcite{JugabilidadAleatoria}{36}
\bibcite{NuevasMecanicas}{37}
\bibcite{ProcedurallyGeneratedAnimatedFilms}{38}
\bibcite{ProceduralGeneration3DObjects}{39}
\bibcite{CreatingVisuallyInterestingSpaces}{40}
\bibcite{ShortAnimatedMoviesProceduralGeneration}{41}
\bibcite{ConsistencyCoherence}{42}
\bibcite{RealismVariety}{43}
\bibcite{PerformanceOptimization}{44}
\bibcite{IntegrationWithGameSystems}{45}
\gdef \@abspage@last{95}
