This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bib/bibliografia.bib
Warning--entry type for "ComputerGraphicsLearningMaterials" isn't style-file defined
--line 39 of file bib/bibliografia.bib
Warning--entry type for "HistoryofComputerAnimation" isn't style-file defined
--line 46 of file bib/bibliografia.bib
Warning--entry type for "ComputerGraphics" isn't style-file defined
--line 53 of file bib/bibliografia.bib
Warning--entry type for "SurveyProceduralWorlds" isn't style-file defined
--line 60 of file bib/bibliografia.bib
Warning--entry type for "ProceduralTerrainAproach" isn't style-file defined
--line 67 of file bib/bibliografia.bib
Warning--entry type for "ProceduralTerrainGeneration" isn't style-file defined
--line 79 of file bib/bibliografia.bib
Warning--entry type for "perlinnoise" isn't style-file defined
--line 175 of file bib/bibliografia.bib
Warning--entry type for "simplexnoise" isn't style-file defined
--line 182 of file bib/bibliografia.bib
Warning--entry type for "DiamanteCuadrado" isn't style-file defined
--line 213 of file bib/bibliografia.bib
Warning--entry type for "DesplazamientoPuntoMedio" isn't style-file defined
--line 220 of file bib/bibliografia.bib
Warning--entry type for "EnfoquesHibridos" isn't style-file defined
--line 243 of file bib/bibliografia.bib
Warning--entry type for "AlgoritmosHidrologia" isn't style-file defined
--line 249 of file bib/bibliografia.bib
Warning--entry type for "HidrologiaDocumento" isn't style-file defined
--line 255 of file bib/bibliografia.bib
Warning--entry type for "AlgoritmosErosion" isn't style-file defined
--line 261 of file bib/bibliografia.bib
Warning--entry type for "ErosionReddit" isn't style-file defined
--line 267 of file bib/bibliografia.bib
Warning--entry type for "GeologiaDocumento" isn't style-file defined
--line 281 of file bib/bibliografia.bib
Warning--entry type for "SimulacionFisicaGPU" isn't style-file defined
--line 287 of file bib/bibliografia.bib
Warning--entry type for "UnityTerrain" isn't style-file defined
--line 310 of file bib/bibliografia.bib
Warning--entry type for "TerrainGenerator" isn't style-file defined
--line 322 of file bib/bibliografia.bib
Warning--entry type for "ProceduralWorlds" isn't style-file defined
--line 329 of file bib/bibliografia.bib
Warning--entry type for "ProceduralTerrainGenerator" isn't style-file defined
--line 343 of file bib/bibliografia.bib
Warning--entry type for "Vista2023TerrainGenerator" isn't style-file defined
--line 350 of file bib/bibliografia.bib
Warning--entry type for "MapMagicTerrain" isn't style-file defined
--line 356 of file bib/bibliografia.bib
Warning--entry type for "TellusTerrainGenerator" isn't style-file defined
--line 362 of file bib/bibliografia.bib
Warning--entry type for "Rejugabilidad" isn't style-file defined
--line 367 of file bib/bibliografia.bib
Warning--entry type for "AhorroTiempo" isn't style-file defined
--line 374 of file bib/bibliografia.bib
Warning--entry type for "EntornosUnicos" isn't style-file defined
--line 380 of file bib/bibliografia.bib
Warning--entry type for "JugabilidadAleatoria" isn't style-file defined
--line 386 of file bib/bibliografia.bib
Warning--entry type for "NuevasMecanicas" isn't style-file defined
--line 392 of file bib/bibliografia.bib
Warning--entry type for "ProcedurallyGeneratedAnimatedFilms" isn't style-file defined
--line 487 of file bib/bibliografia.bib
Warning--entry type for "ProceduralGeneration3DObjects" isn't style-file defined
--line 493 of file bib/bibliografia.bib
Warning--entry type for "CreatingVisuallyInterestingSpaces" isn't style-file defined
--line 499 of file bib/bibliografia.bib
Warning--entry type for "ShortAnimatedMoviesProceduralGeneration" isn't style-file defined
--line 506 of file bib/bibliografia.bib
Warning--entry type for "ConsistencyCoherence" isn't style-file defined
--line 512 of file bib/bibliografia.bib
Warning--entry type for "BalancedGameplay" isn't style-file defined
--line 518 of file bib/bibliografia.bib
Warning--entry type for "RealismVariety" isn't style-file defined
--line 524 of file bib/bibliografia.bib
Warning--entry type for "PerformanceOptimization" isn't style-file defined
--line 530 of file bib/bibliografia.bib
Warning--entry type for "IntegrationWithGameSystems" isn't style-file defined
--line 536 of file bib/bibliografia.bib
Warning--I didn't find a database entry for "latexcompanion"
Warning--I didn't find a database entry for "einstein"
Warning--I didn't find a database entry for "knuthwebsite"
Warning--empty journal in VRSceneGeneration
You've used 62 entries,
            1791 wiz_defined-function locations,
            717 strings with 11021 characters,
and the built_in function-call counts, 8770 in all, are:
= -- 672
> -- 300
< -- 5
+ -- 136
- -- 74
* -- 283
:= -- 1187
add.period$ -- 125
call.type$ -- 62
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 443
empty$ -- 1163
format.name$ -- 74
if$ -- 2091
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 28
newline$ -- 251
num.names$ -- 38
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 244
swap$ -- 100
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 64
write$ -- 480
(There were 42 warnings)
