\begin{thebibliography}{10}

\bibitem{HistoryofComputerAnimation}
Wikipedia contributors.
\newblock History of computer animation, 2023.
\newblock \url{https://en.wikipedia.org/wiki/History_of_computer_animation}.

\bibitem{ComputerGraphicsLearningMaterials}
Jaanus~Jaggo Raimond~Tunnel and Margus Luik.
\newblock Computer graphics learning materials, s. f.
\newblock \url{https://cglearn.eu/pub/computer-graphics/procedural-generation}.

\bibitem{ComputerGraphics}
Wikipedia contributors.
\newblock Computer graphics, 2023.
\newblock \url{https://en.wikipedia.org/wiki/Computer_graphics}.

\bibitem{SurveyProceduralWorlds}
Effelsberg~W. Freiknecht~J.
\newblock A survey on the procedural generation of virtual worlds, 2017.
\newblock \url{https://doi.org/10.3390/mti1040027}.

\bibitem{TexturingModelingProcAproach}
David~S Ebert.
\newblock {\em Texturing \& modeling: a procedural approach}.
\newblock Morgan Kaufmann, 2003.

\bibitem{ProceduralTerrainAproach}
Vidak Mijailovic.
\newblock A graph-based approach to procedural terrain, 2015.
\newblock
  \url{https://chschulte.github.io/teaching/theses/TRITA-ICT-EX-2015:72.pdf}.

\bibitem{AdaptiveandMulti-resolutionProcedurtalInfiniteTerrain}
Aryamaan Jain, Avinash Sharma, and Rajan.
\newblock Adaptive \& multi-resolution procedural infinite terrain generation
  with diffusion models and perlin noise.
\newblock In {\em Proceedings of the Thirteenth Indian Conference on Computer
  Vision, Graphics and Image Processing}, ICVGIP '22, New York, NY, USA, 2023.
  Association for Computing Machinery.

\bibitem{ProceduralGenerationRoads}
E.~Galin, A.~Peytavie, N.~Maréchal, and E.~Guérin.
\newblock Procedural generation of roads.
\newblock {\em Computer Graphics Forum}, 29(2):429--438, 2010.

\bibitem{ProceduralTerrainGeneration}
Alexander~Nordh Filip~Stal and Joel Weidenmark.
\newblock Procedural terrain generation, s. f.
\newblock \url{https://filipalexjoel.wordpress.com/}.

\bibitem{StyleTransfer}
Sam Snider-Held.
\newblock Neural networks and the future of 3d procedural content generation.
\newblock {\em Towards Data Science}, 2017.

\bibitem{ProceduralAssetGeneration}
GarageFarm partner.
\newblock The power of procedural asset generation and render farms in 3d
  graphics.
\newblock {\em GarageFarm.NET}, s. f.

\bibitem{RealWorldDataTerrain}
Roland Fischer, Philipp Dittmann, René Weller, and Gabriel Zachmann.
\newblock Autobiomes: procedural generation of multi-biome landscapes.
\newblock {\em The Visual Computer}, 36(10):2263--2272, 2020.

\bibitem{proceduralTerrainGpu}
NVIDIA.
\newblock Generating complex procedural terrains using gpu.
\newblock {\em NVIDIA Developer}, s. f.

\bibitem{perlinnoise}
Ken Perlin.
\newblock Improving noise, 2002.

\bibitem{simplexnoise}
Ken Perlin.
\newblock Simplex noise demystified, 2001.

\bibitem{voronoinoise}
François Labelle.
\newblock Voronoi diagrams and delaunay triangulations.
\newblock {\em University of Ottawa}, 2016.

\bibitem{fbm}
Ken Musgrave, Darwyn Peachey, Jim Perlin, and Ken Perlin.
\newblock {\em Texturing and Modeling, Third Edition: A Procedural Approach}.
\newblock Morgan Kaufmann, 2002.

\bibitem{DiamanteCuadrado}
A.~Krista Bird B. Thomas Dickerson C.~Jessica George.
\newblock Diamond-square algorithm.
\newblock
  \url{https://web.williams.edu/Mathematics/sjmiller/public_html/hudson/Dickerson_Terrain.pdf}.

\bibitem{DesplazamientoPuntoMedio}
Midpoint displacement algorithm.
\newblock \url{https://en.wikipedia.org/wiki/Fractal_landscape}.

\bibitem{AlgoritmosHidrologia}
Terrain generation using procedural models based on hydrology.
\newblock \url{https://hal.science/hal-01339224/document}.

\bibitem{HidrologiaDocumento}
Hydrology-based terrain generation.
\newblock
  \url{https://www.researchgate.net/publication/248703095_Terrain_Generation_Using_Procedural_Models_Based_on_Hydrology}.

\bibitem{AlgoritmosErosion}
Erosion and other algorithms in chunk-based terrain.
\newblock
  \url{https://www.reddit.com/r/proceduralgeneration/comments/vlye1x/erosion_and_other_algorithms_in_chunkbased/}.

\bibitem{ErosionReddit}
Terrain erosion - 3 ways.
\newblock \url{https://github.com/dandrino/terrain-erosion-3-ways}.

\bibitem{GeologiaDocumento}
Geological terrain modeling.
\newblock
  \url{https://www.diva-portal.org/smash/get/diva2:1355216/FULLTEXT01.pdf}.

\bibitem{SimulacionFisicaGPU}
Generating complex procedural terrains using gpu.
\newblock
  \url{https://developer.nvidia.com/gpugems/gpugems3/part-i-geometry/chapter-1-generating-complex-procedural-terrains-using-gpu}.

\bibitem{UnityTerrain}
Unity terrain.
\newblock \url{https://docs.unity3d.com/Manual/terrain-UsingTerrains.html}.

\bibitem{TerrainGenerator}
Aida Clyens.
\newblock Terraingenerator.
\newblock \url{https://github.com/aidan-clyens/TerrainGenerator}.

\bibitem{ProceduralWorlds}
Anónimo.
\newblock Procedural worlds.
\newblock \url{https://www.procedural-worlds.com}.

\bibitem{ProceduralTerrainGenerator}
Renan Oliveira.
\newblock Procedural terrain generator.
\newblock
  \url{https://assetstore.unity.com/packages/tools/terrain/procedural-terrain-generator-65086}.

\bibitem{Vista2023TerrainGenerator}
Vista 2023 - procedural terrain generator.
\newblock
  \url{https://assetstore.unity.com/packages/tools/terrain/vista-2023-procedural-terrain-generator-250805}.

\bibitem{MapMagicTerrain}
Best terrain generator.
\newblock \url{https://forum.unity.com/threads/best-terrain-generator.453894/}.

\bibitem{TellusTerrainGenerator}
Tellus - procedural terrain generator en la tienda de assets de unity.
\newblock
  \url{https://assetstore.unity.com/packages/tools/terrain/tellus-procedural-terrain-generator-66707}.

\bibitem{Rejugabilidad}
Wikipedia contributor.
\newblock Procedural generation.
\newblock \url{https://en.wikipedia.org/wiki/Procedural_generation}.

\bibitem{AhorroTiempo}
List of games using procedural generation.
\newblock
  \url{https://en.wikipedia.org/wiki/List_of_games_using_procedural_generation}.

\bibitem{EntornosUnicos}
Procedural generation: An overview.
\newblock
  \url{https://kentpawson123.medium.com/procedural-generation-an-overview-1b054a0f8d41}.

\bibitem{JugabilidadAleatoria}
Clearing up confusion on procedural generation.
\newblock
  \url{https://www.reddit.com/r/Starfield/comments/vddn3r/clearing_up_confusion_on_procedural_generation/}.

\bibitem{NuevasMecanicas}
Terrain generation.
\newblock
  \url{https://www.cs.cmu.edu/~112/notes/student-tp-guides/Terrain.pdf}.

\bibitem{ProcedurallyGeneratedAnimatedFilms}
Procedurally generated animated films.
\newblock
  \url{https://blenderartists.org/t/procedurally-generated-animated-films/690117}.

\bibitem{ProceduralGeneration3DObjects}
Procedural generation for 3d objects and animations.
\newblock
  \url{https://www.mit.edu/~jessicav/6.S198/Blog_Post/ProceduralGeneration.html}.

\bibitem{CreatingVisuallyInterestingSpaces}
Wikipedia contributor.
\newblock Creating visually interesting and accurate spaces rapidly.
\newblock \url{https://en.wikipedia.org/wiki/Procedural_generation}.

\bibitem{ShortAnimatedMoviesProceduralGeneration}
Creating short animated movies using procedural generation.
\newblock
  \url{https://www.reddit.com/r/proceduralgeneration/comments/12l2qn8/a_short_animated_movie_in_only_8kb_using/}.

\bibitem{ConsistencyCoherence}
Ensuring consistency and coherence in procedural terrain.
\newblock
  \url{https://www.linkedin.com/advice/0/how-do-you-ensure-procedural-terrain-consistent-coherent}.

\bibitem{RealismVariety}
Striking a balance between realism and variety in procedural terrain.
\newblock
  \url{https://www.researchgate.net/publication/285878527_Procedural_content_generation_goals_challenges_and_actionable_steps}.

\bibitem{PerformanceOptimization}
Performance optimization in procedural terrain generation.
\newblock
  \url{https://ftp.sbrecruitment.com/access?FilesData=Challenges_In_Procedural_Terrain_Generation.pdf&pdfid=D51g896}.

\bibitem{IntegrationWithGameSystems}
Integration of procedural terrain generation with other game systems.
\newblock
  \url{https://previewagrolink.escape.ppg.br/trackid?FileName=Challenges+In+Procedural+Terrain+Generation.pdf&dataid=47918}.

\end{thebibliography}
