\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{I. GUÍA DE LA MEMORIA}{13}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. MEMORIA}{13}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemática en la Generación Procedural de Terreno}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales y Específicos}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contextualización}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Técnicas y Algoritmos}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herramientas y Recursos en Unity}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Antecedentes}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Retos y Futuras Tendencias}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición del Tema}{24}{section.4.2}\protected@file@percent }
\citation{HistoryofComputerAnimation}
\citation{ComputerGraphicsLearningMaterials}
\citation{ComputerGraphics}
\citation{SurveyProceduralWorlds}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Historia y Evolución de la Generación Procedural de Terrenos}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Década de los 60}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Década de los 80}{25}{subsection.4.3.2}\protected@file@percent }
\citation{ComputerGraphics}
\citation{SurveyProceduralWorlds}
\citation{ComputerGraphics}
\citation{TexturingModelingProcAproach}
\citation{ProceduralTerrainAproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Década de los 2000}{26}{subsection.4.3.3}\protected@file@percent }
\citation{AdaptiveandMulti-resolutionProcedurtalInfiniteTerrain}
\citation{ProceduralGenerationRoads}
\citation{ProceduralTerrainGeneration}
\citation{StyleTransfer}
\citation{ProceduralAssetGeneration}
\citation{RealWorldDataTerrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Década de los 2010}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}El Futuro de la Generación Procedural}{27}{subsection.4.3.5}\protected@file@percent }
\citation{proceduralTerrainGpu}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Técnicas y Algoritmos}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generación Procedural de Terrenos basada en Funciones de Ruido}{28}{subsection.4.4.1}\protected@file@percent }
\citation{perlinnoise}
\citation{simplexnoise}
\citation{voronoinoise}
\citation{worleynoise}
\citation{fbm}
\citation{DiamanteCuadrado}
\citation{DesplazamientoPuntoMedio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos basados en fractales para la generación de terrenos procedurales}{29}{subsection.4.4.2}\protected@file@percent }
\citation{FractalBrownianoMotion}
\citation{TecnicasMultifractales}
\citation{EnfoquesHibridos}
\citation{AlgoritmosHidrologia}
\citation{HidrologiaDocumento}
\citation{AlgoritmosErosion}
\citation{ErosionReddit}
\citation{ModeladoGeologico}
\citation{GeologiaDocumento}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algoritmos de Simulación Física en la Generación Procedural de Terrenos}{30}{subsection.4.4.3}\protected@file@percent }
\citation{SimulacionFisicaGPU}
\citation{AlgoritmosHidrologia}
\citation{GeneracionMultiBioma}
\citation{ErosionBasadaGrafos}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Antecedentes en Unity para la Generación Procedural de Terrenos}{31}{section.4.5}\protected@file@percent }
\citation{UnityTerrain}
\citation{TerrainGenerator}
\citation{ProceduralWorlds}
\citation{ProceduralTerrainGenerator}
\citation{Vista2023TerrainGenerator}
\citation{MapMagicTerrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Herramientas y Recursos de Unity}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Plugins y Assets en Unity para la Generación de Terrenos Procedurales}{32}{subsection.4.5.2}\protected@file@percent }
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{Vista2023TerrainGenerator}
\citation{TellusTerrainGenerator}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Características del asset Procedural Terrain Generator en la tienda de assets de Unity}{33}{subsection.4.5.3}\protected@file@percent }
\citation{Rejugabilidad}
\citation{AhorroTiempo}
\citation{EntornosUnicos}
\citation{JugabilidadAleatoria}
\citation{NuevasMecanicas}
\citation{GeologicalModeling}
\citation{HydrologicalModeling}
\citation{EnvironmentalModeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aplicaciones de la Generación Procedural de Terreno}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Aplicaciones en Videojuegos}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Aplicaciones en Simulaciones Científicas}{34}{subsection.4.6.2}\protected@file@percent }
\citation{DataCompression}
\citation{VRPlanetaryTerrains}
\citation{ARInteractiveTerrain}
\citation{VR3DReconstructedSpace}
\citation{VRSceneGeneration}
\citation{VRWalkingEnvironments}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Aplicaciones en Realidad Virtual y Aumentada}{35}{subsection.4.6.3}\protected@file@percent }
\citation{ProcedurallyGeneratedAnimatedFilms}
\citation{ProceduralGeneration3DObjects}
\citation{CreatingVisuallyInterestingSpaces}
\citation{ShortAnimatedMoviesProceduralGeneration}
\citation{ConsistencyCoherence}
\citation{BalancedGameplay}
\citation{RealismVariety}
\citation{PerformanceOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Aplicaciones en Animación y Películas}{36}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Desafíos y Tendencias Futuras}{36}{section.4.7}\protected@file@percent }
\citation{IntegrationWithGameSystems}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la solucion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revisión de costes}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{41}{section.6.3}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{43}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{43}{section.Alph1.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{44}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{44}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{44}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{44}{lstnumber.-2.4}\protected@file@percent }
\bibcite{HistoryofComputerAnimation}{1}
\bibcite{ComputerGraphicsLearningMaterials}{2}
\bibcite{ComputerGraphics}{3}
\bibcite{SurveyProceduralWorlds}{4}
\bibcite{TexturingModelingProcAproach}{5}
\bibcite{ProceduralTerrainAproach}{6}
\bibcite{AdaptiveandMulti-resolutionProcedurtalInfiniteTerrain}{7}
\bibcite{ProceduralGenerationRoads}{8}
\bibcite{ProceduralTerrainGeneration}{9}
\bibcite{StyleTransfer}{10}
\bibcite{ProceduralAssetGeneration}{11}
\bibcite{RealWorldDataTerrain}{12}
\bibcite{proceduralTerrainGpu}{13}
\bibcite{perlinnoise}{14}
\bibcite{simplexnoise}{15}
\bibcite{voronoinoise}{16}
\bibcite{worleynoise}{17}
\bibcite{fbm}{18}
\bibcite{DiamanteCuadrado}{19}
\bibcite{DesplazamientoPuntoMedio}{20}
\bibcite{FractalBrownianoMotion}{21}
\bibcite{TecnicasMultifractales}{22}
\bibcite{EnfoquesHibridos}{23}
\bibcite{AlgoritmosHidrologia}{24}
\bibcite{HidrologiaDocumento}{25}
\bibcite{AlgoritmosErosion}{26}
\bibcite{ErosionReddit}{27}
\bibcite{ModeladoGeologico}{28}
\bibcite{GeologiaDocumento}{29}
\bibcite{SimulacionFisicaGPU}{30}
\bibcite{GeneracionMultiBioma}{31}
\bibcite{ErosionBasadaGrafos}{32}
\bibcite{UnityTerrain}{33}
\bibcite{TerrainGenerator}{34}
\bibcite{ProceduralWorlds}{35}
\bibcite{ProceduralTerrainGenerator}{36}
\bibcite{Vista2023TerrainGenerator}{37}
\bibcite{MapMagicTerrain}{38}
\bibcite{TellusTerrainGenerator}{39}
\bibcite{Rejugabilidad}{40}
\bibcite{AhorroTiempo}{41}
\bibcite{EntornosUnicos}{42}
\bibcite{JugabilidadAleatoria}{43}
\bibcite{NuevasMecanicas}{44}
\bibcite{GeologicalModeling}{45}
\bibcite{HydrologicalModeling}{46}
\bibcite{EnvironmentalModeling}{47}
\bibcite{DataCompression}{48}
\bibcite{VRPlanetaryTerrains}{49}
\bibcite{ARInteractiveTerrain}{50}
\bibcite{VR3DReconstructedSpace}{51}
\bibcite{VRSceneGeneration}{52}
\bibcite{VRWalkingEnvironments}{53}
\bibcite{ProcedurallyGeneratedAnimatedFilms}{54}
\bibcite{ProceduralGeneration3DObjects}{55}
\bibcite{CreatingVisuallyInterestingSpaces}{56}
\bibcite{ShortAnimatedMoviesProceduralGeneration}{57}
\bibcite{ConsistencyCoherence}{58}
\bibcite{BalancedGameplay}{59}
\bibcite{RealismVariety}{60}
\bibcite{PerformanceOptimization}{61}
\bibcite{IntegrationWithGameSystems}{62}
\gdef \@abspage@last{47}
