\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{I. GUÍA DE LA MEMORIA}{15}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. MEMORIA}{15}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemática en la Generación Procedural de Terreno}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales y Específicos}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contextualización}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Técnicas y Algoritmos}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Herramientas y Recursos en Unity}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Antecedentes}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Retos y Futuras Tendencias}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición del Tema}{26}{section.4.2}\protected@file@percent }
\citation{HistoryofComputerAnimation}
\citation{ComputerGraphicsLearningMaterials}
\citation{ComputerGraphics}
\citation{SurveyProceduralWorlds}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Historia y Evolución de la Generación Procedural de Terrenos}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Década de los 60}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Década de los 80}{27}{subsection.4.3.2}\protected@file@percent }
\citation{ComputerGraphics}
\citation{SurveyProceduralWorlds}
\citation{ComputerGraphics}
\citation{TexturingModelingProcAproach}
\citation{ProceduralTerrainAproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Década de los 2000}{28}{subsection.4.3.3}\protected@file@percent }
\citation{AdaptiveandMulti-resolutionProcedurtalInfiniteTerrain}
\citation{ProceduralGenerationRoads}
\citation{ProceduralTerrainGeneration}
\citation{StyleTransfer}
\citation{ProceduralAssetGeneration}
\citation{RealWorldDataTerrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Década de los 2010}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}El Futuro de la Generación Procedural}{29}{subsection.4.3.5}\protected@file@percent }
\citation{proceduralTerrainGpu}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Técnicas y Algoritmos}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generación Procedural de Terrenos basada en Funciones de Ruido}{30}{subsection.4.4.1}\protected@file@percent }
\citation{perlinnoise}
\citation{simplexnoise}
\citation{voronoinoise}
\citation{worleynoise}
\citation{fbm}
\citation{DiamanteCuadrado}
\citation{DesplazamientoPuntoMedio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos basados en fractales para la generación de terrenos procedurales}{31}{subsection.4.4.2}\protected@file@percent }
\citation{FractalBrownianoMotion}
\citation{TecnicasMultifractales}
\citation{AlgoritmosHidrologia}
\citation{HidrologiaDocumento}
\citation{AlgoritmosErosion}
\citation{ErosionReddit}
\citation{ModeladoGeologico}
\citation{GeologiaDocumento}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algoritmos de Simulación Física en la Generación Procedural de Terrenos}{32}{subsection.4.4.3}\protected@file@percent }
\citation{SimulacionFisicaGPU}
\citation{AlgoritmosHidrologia}
\citation{GeneracionMultiBioma}
\citation{ErosionBasadaGrafos}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Antecedentes en Unity para la Generación Procedural de Terrenos}{33}{section.4.5}\protected@file@percent }
\citation{UnityTerrain}
\citation{TerrainGenerator}
\citation{ProceduralWorlds}
\citation{ProceduralTerrainGenerator}
\citation{Vista2023TerrainGenerator}
\citation{MapMagicTerrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Herramientas y Recursos de Unity}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Plugins y Assets en Unity para la Generación de Terrenos Procedurales}{34}{subsection.4.5.2}\protected@file@percent }
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{ProceduralTerrainGenerator}
\citation{Vista2023TerrainGenerator}
\citation{TellusTerrainGenerator}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Características del asset Procedural Terrain Generator en la tienda de assets de Unity}{35}{subsection.4.5.3}\protected@file@percent }
\citation{Rejugabilidad}
\citation{AhorroTiempo}
\citation{EntornosUnicos}
\citation{JugabilidadAleatoria}
\citation{NuevasMecanicas}
\citation{GeologicalModeling}
\citation{HydrologicalModeling}
\citation{EnvironmentalModeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aplicaciones de la Generación Procedural de Terreno}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Aplicaciones en Videojuegos}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Aplicaciones en Simulaciones Científicas}{36}{subsection.4.6.2}\protected@file@percent }
\citation{DataCompression}
\citation{VRPlanetaryTerrains}
\citation{ARInteractiveTerrain}
\citation{VR3DReconstructedSpace}
\citation{VRSceneGeneration}
\citation{VRWalkingEnvironments}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Aplicaciones en Realidad Virtual y Aumentada}{37}{subsection.4.6.3}\protected@file@percent }
\citation{ProcedurallyGeneratedAnimatedFilms}
\citation{ProceduralGeneration3DObjects}
\citation{CreatingVisuallyInterestingSpaces}
\citation{ShortAnimatedMoviesProceduralGeneration}
\citation{ConsistencyCoherence}
\citation{BalancedGameplay}
\citation{RealismVariety}
\citation{PerformanceOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Aplicaciones en Animación y Películas}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Desafíos y Tendencias Futuras}{38}{section.4.7}\protected@file@percent }
\citation{IntegrationWithGameSystems}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la solucion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivos de Implementación}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Diseño de Algoritmos de Generación}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Optimización del Rendimiento}{41}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Pruebas y Validación}{41}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Mejoras en Realismo y Diferenciación de Alturas}{42}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos del Sistema}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionales}{42}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos No Funcionales}{43}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitectura del Sistema}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visión General}{43}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes del Sistema}{43}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de Arquitectura}{44}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Casos de Uso}{44}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso del Proyecto.}}{44}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Secuencia de Generación de Terreno.}}{45}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tecnologías y Herramientas Utilizadas}{45}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elección de Tecnologías}{45}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lenguajes de Programación}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Desarrollo}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativas Consideradas}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Planificación del Desarrollo}{47}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Desarrollo}{47}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Tiempo}{47}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos Necesarios}{48}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diseño de las clases de la Arquitectura}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de alutras}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación y gestión del Terreno}{49}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación del Terreno}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño de la Arquitectura del Software}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Clases}{50}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Clases.}}{51}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Diseño Detallado}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramas de Flujo}{51}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Secuencia de Generación de Terreno desde el incio de EndlessTerrain.}}{52}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Desafíos y Decisiones de Diseño}{52}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafíos Técnicos}{52}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decisiones de Diseño}{53}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones de Rendimiento}{54}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementación de la Arquitectura}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripts y Componentes Clave}{55}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementación de los Algoritmos}{64}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación Infinita de Chunks de Terreno}{64}{section*.30}\protected@file@percent }
\newlabel{subsec:generacion-infinita}{{5.3.2}{64}{Generación Infinita de Chunks de Terreno}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inicialización de parámetros para generación de terreno infinito.}}{65}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Carga y descarga de chunks en función de la posición del jugador.}}{66}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de Niveles de Detalle (LOD)}{66}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Inicialización de variables que implementan LOD.}}{67}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bucle para construir la mesh con LOD.}}{67}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de Valores de Ruido}{67}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros de Ruido}{67}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generación de Valores de Ruido}{68}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Generación de desplazamientos aleatorios para cada octava.}}{68}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Generación de valores de ruido basado en parámeteros.}}{68}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Normalización de los valores de ruido generados.}}{69}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de Ruido}{69}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Función para genrar un valor de ruido u otro en base al tipo seleccionado.}}{69}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación del Mapa de Altura}{69}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementación del job MapDataGeneratorJob para la generación del mapa de altura.}}{70}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Generación de altura y color para un vértice.}}{70}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Generación de la estructura MapData con los datos.}}{70}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de las Mallas del Terreno}{71}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Implementación del job MeshDataGeneratorJob para la generación de la malla del terreno.}}{71}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cálculo de los vértices y uvs en método Execute del Job.}}{71}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cálculo de los triángulos en método Execute del Job.}}{72}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Encapsulación de la información de la mesh en estructura MeshData.}}{72}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de Algoritmos de Erosión}{72}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Llamada a ApplyErosion.}}{73}{figure.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Aplicación de la erosión.}}{73}{figure.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Implementación del método Execute de ErosionJob.}}{74}{figure.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de Texturas del Terreno}{74}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de texturas}{74}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Implementación del método de generación de texturas.}}{74}{figure.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces generación de textura al crearse un nuevo chunk.}}{75}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de Resultados}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generación de Terrenos}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mapas de Altura Generados}{77}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escala de Ruido}{77}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Número de Octavas}{77}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Escala de ruido de 1.}}{78}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipo de Ruido}{78}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Escala de ruido de 1.}}{79}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variación de Semilla de Ruido}{79}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualización de Cambios}{79}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprobaciones y Conclusiones}{79}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Efectos de Erosión}{80}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rendimiento}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tiempo de Generación de Terreno}{80}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Optimización de Malla}{80}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualización}{80}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representación Gráfica}{80}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparación de LOD}{81}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusión del Análisis}{81}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{83}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{83}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{83}{section.7.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{85}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cronograma de fases del desarrollo}{85}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Secuencia de Generación de Terreno.}}{85}{figure.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{85}{figure.Alph1.1}\protected@file@percent }
\bibcite{HistoryofComputerAnimation}{1}
\bibcite{ComputerGraphicsLearningMaterials}{2}
\bibcite{ComputerGraphics}{3}
\bibcite{SurveyProceduralWorlds}{4}
\bibcite{TexturingModelingProcAproach}{5}
\bibcite{ProceduralTerrainAproach}{6}
\bibcite{AdaptiveandMulti-resolutionProcedurtalInfiniteTerrain}{7}
\bibcite{ProceduralGenerationRoads}{8}
\bibcite{ProceduralTerrainGeneration}{9}
\bibcite{StyleTransfer}{10}
\bibcite{ProceduralAssetGeneration}{11}
\bibcite{RealWorldDataTerrain}{12}
\bibcite{proceduralTerrainGpu}{13}
\bibcite{perlinnoise}{14}
\bibcite{simplexnoise}{15}
\bibcite{voronoinoise}{16}
\bibcite{worleynoise}{17}
\bibcite{fbm}{18}
\bibcite{DiamanteCuadrado}{19}
\bibcite{DesplazamientoPuntoMedio}{20}
\bibcite{FractalBrownianoMotion}{21}
\bibcite{TecnicasMultifractales}{22}
\bibcite{AlgoritmosHidrologia}{23}
\bibcite{HidrologiaDocumento}{24}
\bibcite{AlgoritmosErosion}{25}
\bibcite{ErosionReddit}{26}
\bibcite{ModeladoGeologico}{27}
\bibcite{GeologiaDocumento}{28}
\bibcite{SimulacionFisicaGPU}{29}
\bibcite{GeneracionMultiBioma}{30}
\bibcite{ErosionBasadaGrafos}{31}
\bibcite{UnityTerrain}{32}
\bibcite{TerrainGenerator}{33}
\bibcite{ProceduralWorlds}{34}
\bibcite{ProceduralTerrainGenerator}{35}
\bibcite{Vista2023TerrainGenerator}{36}
\bibcite{MapMagicTerrain}{37}
\bibcite{TellusTerrainGenerator}{38}
\bibcite{Rejugabilidad}{39}
\bibcite{AhorroTiempo}{40}
\bibcite{EntornosUnicos}{41}
\bibcite{JugabilidadAleatoria}{42}
\bibcite{NuevasMecanicas}{43}
\bibcite{GeologicalModeling}{44}
\bibcite{HydrologicalModeling}{45}
\bibcite{EnvironmentalModeling}{46}
\bibcite{DataCompression}{47}
\bibcite{VRPlanetaryTerrains}{48}
\bibcite{ARInteractiveTerrain}{49}
\bibcite{VR3DReconstructedSpace}{50}
\bibcite{VRSceneGeneration}{51}
\bibcite{VRWalkingEnvironments}{52}
\bibcite{ProcedurallyGeneratedAnimatedFilms}{53}
\bibcite{ProceduralGeneration3DObjects}{54}
\bibcite{CreatingVisuallyInterestingSpaces}{55}
\bibcite{ShortAnimatedMoviesProceduralGeneration}{56}
\bibcite{ConsistencyCoherence}{57}
\bibcite{BalancedGameplay}{58}
\bibcite{RealismVariety}{59}
\bibcite{PerformanceOptimization}{60}
\bibcite{IntegrationWithGameSystems}{61}
\gdef \@abspage@last{89}
