\babel@toc {spanish}{}\relax 
\contentsline {chapter}{I. GUÍA DE LA MEMORIA}{15}{chapter*.3}%
\contentsline {chapter}{II. MEMORIA}{15}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemática en la Generación Procedural de Terreno}{21}{section.2.1}%
\contentsline {chapter}{\numberline {3}Objetivos}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos Generales y Específicos}{23}{section.3.1}%
\contentsline {chapter}{\numberline {4}Estado del arte}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Contextualización}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Técnicas y Algoritmos}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Herramientas y Recursos en Unity}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Antecedentes}{26}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Retos y Futuras Tendencias}{26}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Definición del Tema}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Historia y Evolución de la Generación Procedural de Terrenos}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Década de los 60}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Década de los 80}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Década de los 2000}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Década de los 2010}{29}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}El Futuro de la Generación Procedural}{29}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Técnicas y Algoritmos}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Generación Procedural de Terrenos basada en Funciones de Ruido}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algoritmos basados en fractales para la generación de terrenos procedurales}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Algoritmos de Simulación Física en la Generación Procedural de Terrenos}{32}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Antecedentes en Unity para la Generación Procedural de Terrenos}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Herramientas y Recursos de Unity}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Plugins y Assets en Unity para la Generación de Terrenos Procedurales}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Características del asset Procedural Terrain Generator en la tienda de assets de Unity}{35}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Aplicaciones de la Generación Procedural de Terreno}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Aplicaciones en Videojuegos}{36}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Aplicaciones en Simulaciones Científicas}{36}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Aplicaciones en Realidad Virtual y Aumentada}{37}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Aplicaciones en Animación y Películas}{38}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Desafíos y Tendencias Futuras}{38}{section.4.7}%
\contentsline {chapter}{\numberline {5}Desarrollo de la solucion}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Objetivos de Implementación}{41}{subsection.5.1.1}%
\contentsline {subsubsection}{1. Diseño de Algoritmos de Generación}{41}{section*.4}%
\contentsline {subsubsection}{2. Optimización del Rendimiento}{41}{section*.5}%
\contentsline {subsubsection}{3. Pruebas y Validación}{41}{section*.6}%
\contentsline {subsubsection}{4. Mejoras en Realismo y Diferenciación de Alturas}{42}{section*.7}%
\contentsline {subsection}{\numberline {5.1.2}Requisitos del Sistema}{42}{subsection.5.1.2}%
\contentsline {subsubsection}{Requisitos Funcionales}{42}{section*.8}%
\contentsline {subsubsection}{Requisitos No Funcionales}{43}{section*.9}%
\contentsline {subsection}{\numberline {5.1.3}Arquitectura del Sistema}{43}{subsection.5.1.3}%
\contentsline {subsubsection}{Visión General}{43}{section*.10}%
\contentsline {subsubsection}{Componentes del Sistema}{43}{section*.11}%
\contentsline {subsubsection}{Diagramas de Arquitectura}{44}{section*.12}%
\contentsline {subsubsection}{Diagrama de Casos de Uso}{44}{section*.13}%
\contentsline {subsubsection}{Diagrama de Flujo}{45}{section*.15}%
\contentsline {subsection}{\numberline {5.1.4}Tecnologías y Herramientas Utilizadas}{46}{subsection.5.1.4}%
\contentsline {subsubsection}{Elección de Tecnologías}{46}{section*.17}%
\contentsline {subsubsection}{Lenguajes de Programación}{46}{section*.18}%
\contentsline {subsubsection}{Herramientas de Desarrollo}{46}{section*.19}%
\contentsline {subsubsection}{Alternativas Consideradas}{47}{section*.20}%
\contentsline {subsection}{\numberline {5.1.5}Planificación del Desarrollo}{47}{subsection.5.1.5}%
\contentsline {subsubsection}{Metodología de Desarrollo}{47}{section*.21}%
\contentsline {subsubsection}{Gestión de Tiempo}{48}{section*.22}%
\contentsline {subsubsection}{Recursos Necesarios}{48}{section*.23}%
\contentsline {section}{\numberline {5.2}Diseño}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diseño de las clases de la Arquitectura}{49}{subsection.5.2.1}%
\contentsline {subsubsection}{Generación de alutras}{49}{section*.24}%
\contentsline {subsubsection}{Generación y gestión del Terreno}{49}{section*.25}%
\contentsline {subsubsection}{Representación del Terreno}{50}{section*.26}%
\contentsline {subsection}{\numberline {5.2.2}Diseño de la Arquitectura del Software}{51}{subsection.5.2.2}%
\contentsline {subsubsection}{Diagrama de Clases}{51}{section*.27}%
\contentsline {subsubsection}{Diagramas de Secuencia}{52}{section*.29}%
\contentsline {subsection}{\numberline {5.2.3}Diseño Detallado}{53}{subsection.5.2.3}%
\contentsline {subsubsection}{Diagramas de Flujo}{53}{section*.31}%
\contentsline {subsection}{\numberline {5.2.4}Desafíos y Decisiones de Diseño}{54}{subsection.5.2.4}%
\contentsline {subsubsection}{Desafíos Técnicos}{54}{section*.33}%
\contentsline {subsubsection}{Decisiones de Diseño}{54}{section*.34}%
\contentsline {subsubsection}{Consideraciones de Rendimiento}{55}{section*.35}%
\contentsline {section}{\numberline {5.3}Implementación}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Implementación de la Arquitectura}{55}{subsection.5.3.1}%
\contentsline {subsubsection}{Scripts y Componentes Clave}{56}{section*.36}%
\contentsline {subsection}{\numberline {5.3.2}Implementación de los Algoritmos}{65}{subsection.5.3.2}%
\contentsline {subsubsection}{Generación Infinita de Chunks de Terreno}{65}{section*.37}%
\contentsline {subsubsection}{Implementación de Niveles de Detalle (LOD)}{67}{section*.40}%
\contentsline {subsubsection}{Generación de Valores de Ruido}{68}{section*.43}%
\contentsline {paragraph}{Parámetros de Ruido}{68}{section*.44}%
\contentsline {paragraph}{Generación de Valores de Ruido}{69}{section*.45}%
\contentsline {paragraph}{Tipo de Ruido}{69}{section*.49}%
\contentsline {subsubsection}{Generación del Mapa de Altura}{70}{section*.51}%
\contentsline {subsubsection}{Generación de las Mallas del Terreno}{71}{section*.55}%
\contentsline {subsubsection}{Aplicación de Algoritmos de Erosión}{73}{section*.60}%
\contentsline {subsubsection}{Generación de Texturas del Terreno}{75}{section*.64}%
\contentsline {subsubsection}{Generación de texturas}{75}{section*.65}%
\contentsline {chapter}{\numberline {6}Análisis de Resultados}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Generación de Terrenos}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Mapas de Altura Generados}{77}{subsection.6.1.1}%
\contentsline {subsubsection}{Escala de Ruido}{77}{section*.68}%
\contentsline {subsubsection}{Número de Octavas}{78}{section*.70}%
\contentsline {subsubsection}{Tipo de Ruido}{78}{section*.72}%
\contentsline {subsubsection}{Variación de Semilla de Ruido}{79}{section*.74}%
\contentsline {subsection}{\numberline {6.1.2}Efectos de Erosión}{80}{subsection.6.1.2}%
\contentsline {subsubsection}{Ciclos: }{80}{section*.77}%
\contentsline {subsubsection}{Ángulo de talud: }{81}{section*.79}%
\contentsline {subsubsection}{Border Size y Border Max Reduction: }{81}{section*.81}%
\contentsline {section}{\numberline {6.2}Visualización}{82}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Representación Gráfica}{82}{subsection.6.2.1}%
\contentsline {subsubsection}{Algoritmo Perlin:}{83}{section*.83}%
\contentsline {subsubsection}{Algoritmo Simplex:}{83}{section*.85}%
\contentsline {subsubsection}{Algoritmo Voronoi:}{83}{section*.87}%
\contentsline {subsection}{\numberline {6.2.2}Comparación de LOD}{84}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Conclusiones}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{85}{section.7.2}%
\contentsline {chapter}{\numberline {A}Apéndice}{87}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Cronograma de fases del desarrollo}{87}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{87}{figure.caption.91}%
