\babel@toc {spanish}{}\relax 
\contentsline {chapter}{I. GUÍA DE LA MEMORIA}{13}{chapter*.3}%
\contentsline {chapter}{II. MEMORIA}{13}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{17}{section.1.2}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemática en la Generación Procedural de Terreno}{19}{section.2.1}%
\contentsline {chapter}{\numberline {3}Objetivos}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos Generales y Específicos}{21}{section.3.1}%
\contentsline {chapter}{\numberline {4}Estado del arte}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Contextualización}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Técnicas y Algoritmos}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Herramientas y Recursos en Unity}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Antecedentes}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Retos y Futuras Tendencias}{24}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Definición del Tema}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Historia y Evolución de la Generación Procedural de Terrenos}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Década de los 60}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Década de los 80}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Década de los 2000}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Década de los 2010}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}El Futuro de la Generación Procedural}{27}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Técnicas y Algoritmos}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Generación Procedural de Terrenos basada en Funciones de Ruido}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algoritmos basados en fractales para la generación de terrenos procedurales}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Algoritmos de Simulación Física en la Generación Procedural de Terrenos}{30}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Antecedentes en Unity para la Generación Procedural de Terrenos}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Herramientas y Recursos de Unity}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Plugins y Assets en Unity para la Generación de Terrenos Procedurales}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Características del asset Procedural Terrain Generator en la tienda de assets de Unity}{33}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Aplicaciones de la Generación Procedural de Terreno}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Aplicaciones en Videojuegos}{34}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Aplicaciones en Simulaciones Científicas}{34}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Aplicaciones en Realidad Virtual y Aumentada}{35}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Aplicaciones en Animación y Películas}{36}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Desafíos y Tendencias Futuras}{36}{section.4.7}%
\contentsline {chapter}{\numberline {5}Desarrollo de la solucion}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis}{39}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusiones}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Revisión de costes}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusiones}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabajo futuro}{41}{section.6.3}%
\contentsline {chapter}{\numberline {A}Apéndice}{43}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{43}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{44}{lstnumber.-2.4}%
